index.html
<html>
  <head>
    <title> Chorizo Burrito</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel='stylesheet' href="/stylesheets/style.css"/>

  </head>
  <body>
      <nav class="pa3 pa4-ns">
          <a class="link dim black b f1 f-headline-ns tc db mb3 mb4-ns" href="index.html" title="Home">Chorizo Burrito</a>
          <div class="tc pb3">
            <a class="link dim gray f6 f5-ns dib mr3" href="about.html" title="About">About</a>
            <a class="link dim gray f6 f5-ns dib mr3" href="http://shop.chorizoburrito.org" title="Store">Store</a>
            <a class="link dim gray f6 f5-ns dib" href="#" title="Contact">Our Places</a>
          </div>
        </nav>
        <div class="mw9 center ph3-ns">
            <div class="cf ph2-ns">
                <div class="fl w-50 w-third-ns pa4">
                    <article class="post pb">
                        <div class="author"><a href="href"><img src="src"/></a>
                            <p><a href="href"> </a></p>
                        </div>
                    </article>
                </div>
                <div class="fl w-50 w-third-ns pa4">
                    <article class="post">
                        <div class="author"><a href="href"><img class="contrib" src="src"/></a></div>
                        <p class="athletas f3"></p><img class="w-100 f5 measure" alt="Photo of outer space" /></article>
                </div>
                <div class="fl w-50 w-third-ns pa4">
                    <p class="athletas music tc">Our Favorite Songs Right Now</p>
                    <article class="pa2"><img src="/images/TOPSONGS.jpg" />
                        <p class="tc">We love to share new songs that we find throughout the year. So we created a playlist to share our best picks.</p>
                        <div class="db tc relative"><a class="f6 link dim ph3 pv2 dib white bg-black" href="https://open.spotify.com/playlist/53SJ6SSjNYgJQftjhBk3Er?si=1RTPAGMoRU-bET9OMXBbXQ">Listen</a></div>
                    </article>
                </div>
            </div>
        </div>
  </body>
</html>

views/index.pug
extends layout

block content
  nav
  a.link.dim.black.b.f4.tc.db.mb3.mb4-ns(href='#' title='Home')= title
  .tc.pb3
    a.link.dim.gray.f6.f5-ns.dib.mr3(href='/about' title='About') About
    a.link.dim.gray.f6.f5-ns.dib.mr3(href='/store' title='Store') Store
    a.link.dim.gray.f6.f5-ns.dib(href='/contact' title='Contact') Contact

  .mw9.center.ph3-ns
    .cf.ph2-ns
      .fl.w-100.w-third-ns.pa2
        each tweet in tweets
          a(href=tweet.url) !{tweet.text.bold()}
      .fl.w-50.w-third-ns.pa2
        article.pa2
          each pic in pictures
            h2.f3= pic.description
            - var url = pic.link
            img.w-100.f5.measure(src=url alt='Photo of outer space')
      .fl.w-50.w-third-ns.pa2
        article.pa2
          
        
        
        
